/* font-family: 'Spartan', sans-serif; */
:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    text-align: center;
}
.main-text{
    margin: 5vh auto;
    width: 93vw;
}
h1{
    color: var(--very-dark-magenta);
    margin: 1rem auto;
}
.main-text p{
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    line-height: 1.7;
}
.rate{
    background-color: var(--light-grayish-magenta);
    border-radius: .5rem;
    color: var(--very-dark-magenta);
    font-weight: bold;
    margin: 2vh auto;
    padding: 3px 0;
    width: 90vw;
    max-width: 450px;
}
.rate .stars{
    background-image: url(images/icon-star.svg);
    height: 1rem;
    width: 5.3rem;
    margin: 1rem auto;
}
.rate .stars-source{
    margin-bottom: 1rem;
}
.all-testimonials{
    width: 90vw;
    margin: 5vh auto;
}
.testimony{
    background-color: var(--very-dark-magenta);
    border-radius:.5rem;
    color:white;
    margin: 3vh auto;
    padding: 2rem;
    text-align: left;
    max-width: 360px;
}
.testimony .title{
    align-items: center;
    display: flex;
    font-size: 15px;
    padding: 1.5rem 0 2rem;
}
.testimony .title img{
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 1.5rem;
}
.testimony .title .name{
    font-weight: bold;
}
.testimony .title .verified{
    color: var(--soft-pink);
    font-weight: 300;
}
.testimony .review{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
}

@media (min-width: 720px) {
    body{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
        padding: 1rem 2rem;
    }
    .main-text{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        text-align: left;
    }
    .main-text p{
        font-size: 1vw;
        margin-right: 30%;
    }
    h1{
        font-size: 4vw;
        margin-right: 20%;
    }
    .all-rates{
        grid-column: 2;
        grid-row: 1;
        width: 100%;
    }
    .all-testimonials{
        display: flex;
        grid-column: 1/3;
        grid-row: 2;
        justify-content: space-around;
    }
    .attribution{
        grid-column: 1/3;
    }
    .testimony:first-child{
        position: relative;
        bottom: 3vh;
    }
    .testimony:last-child{
        position: relative;
        top:3vh;
    }
    .rate:first-child{
        position: relative;
        right: 3vw;
    }
    .rate:last-child{
        position:relative;
        left:3vw;
    }
}